# bizleaptest_repo

bizleap-candidate/: .gitignore  pom.xml
bizleap-candidate/bizleap-candidate-application/: pom.xml
bizleap-candidate/bizleap-candidate-application/src/main/java/com/bizleap/candidate/application/config/: AppConfig.java  CoreConfig.java  PropertiesLoader.java  RepositoryConfig.java  WebAppInitializer.java  WebConfig.java
bizleap-candidate/bizleap-candidate-application/src/main/resources/: database.properties  hibernateContext.xml  log4j.properties
bizleap-candidate/bizleap-candidate-domain/: pom.xml
bizleap-candidate/bizleap-candidate-domain/src/main/java/com/bizleap/candidate/domain/: Candidate.java  Error.java  FingerprintInfo.java  Job.java  JobVacancy.java  Position.java  Qualification.java  WorkExperience.java
bizleap-candidate/bizleap-candidate-domain/src/main/java/com/bizleap/candidate/enums/: RecruitingStatus.java
bizleap-candidate/bizleap-candidate-services/: pom.xml
bizleap-candidate/bizleap-candidate-services/src/main/java/com/bizleap/candidate/service/dao/: AbstractDao.java  JobDao.java  JobVacancyDao.java  PositionDao.java
bizleap-candidate/bizleap-candidate-services/src/main/java/com/bizleap/candidate/service/dao/impl/: AbstractDaoImpl.java  JobDaoImpl.java  JobVacancyDaoImpl.java  PositionDaoImpl.java
bizleap-candidate/bizleap-candidate-services/src/main/java/com/bizleap/candidate/service/loader/: AssociationMapper.java  DataLoader.java  DataManager.java  ErrorHandler.java  FileLoader.java
bizleap-candidate/bizleap-candidate-services/src/main/java/com/bizleap/candidate/service/loader/impl/: AssociationMapperImpl.java  DataLoaderImpl.java  DataManagerImpl.java  ErrorHandlerImpl.java  FileLoaderImpl.java
bizleap-candidate/bizleap-candidate-services/src/main/java/com/bizleap/candidate/service/saver/: JobSaver.java  JobVacancySaver.java  PositionSaver.java
bizleap-candidate/bizleap-candidate-services/src/main/java/com/bizleap/candidate/service/saver/impl/: JobSaverImpl.java  (+2 more)
bizleap-candidate/bizleap-candidate-services/src/test/resources/: application.properties  applicationContext.xml  log4j.properties
(+122 files in other folders)
