application.path=D:\\bizleap-candidate-project
application.name=BizLeap Candidate
application.id=bizleapcandidate
tenant.id=bizleap
tenant.name=BizLeap
license.duration=5000
license.expiration.date=12/30/5000
application.data.directory=C:/bizleap/candidate/data