# Root logger option
log4j.rootLogger=INFO, logger, stdout

##configure spring and hibernate log
#log4j.logger.org.springframework	=INFO
#log4j.logger.org.hibernate			=DEBUG
#log4j.logger.org.hibernate.SQL		=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.logger=org.apache.log4j.RollingFileAppender
log4j.appender.logger.File=C:/bizleap/marchant/logs/service.log
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.logger.MaxFileSize=10000KB



#log=C:/bizleap/ds/logs
#
#log4j.rootLogger=INFO, logger, stdout
#
## Direct log messages to stdout
#log4j.appender.stdout			=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target	=System.out
#log4j.appender.stdout.layout	=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## log-in log
#log4j.appender.logger			=org.apache.log4j.RollingFileAppender
## File Name
#log4j.appender.logger.File	=${log}/loader.log
#log4j.appender.logger.layout	=org.apache.log4j.PatternLayout
#log4j.appender.logger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
