<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bizleap.candidate</groupId>
	<artifactId>bizleap-candidate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>bizleap-candidate</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bizleap.commons</groupId>
			<artifactId>bizleap-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bizleap.commons</groupId>
			<artifactId>bizleap-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>

		</dependency>
	</dependencies>
	<modules>
		<module>bizleap-candidate-domain</module>
		<module>bizleap-candidate-services</module>
		<module>bizleap-candidate-application</module>
	</modules>
</project>
